worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/css text/css application/xml text/javascript image/jpeg;
    gzip_http_version  1.1;


    keepalive_timeout  65;
	
	#设置允许发布内容为50M
	client_max_body_size 50M;
	client_body_buffer_size 20M;

    server {
        listen       80;
        server_name  localhost;

	charset utf-8;

    error_page   500 502 503 504  /50x.html;
	
	
    location = /50x.html {
        root html;
    }
	location ~* \.(jpg|jpeg|png)$ {
		gzip off;
	   	root img/;
	}
	location ~* \.css$ {
        root css/;
    }
	location ~* \.js$ {
        root js/;
    }
	location ~* \.html$ {
        root html/;
    }
	location ~* \.pdf$ {
        root pdf/;
    }
	location / {
		proxy_pass http://127.0.0.1:8080;
	}
   }
}
