<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星之海网站组招聘</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <link rel="stylesheet" href="mycss.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 100px;
        }


        .heading {
            background-image: url("/navbar.jpg");
            height: 360px;
            background-repeat: no-repeat;
        }

        .myli {
            color: #fff;
        }

        .myli:hover {
            text-decoration: underline;
        }

        #btnnav {
            float: right;
        }

        #shownav {
            float: right;
        }

        .abnav {
            color: #FFFFFF;
            font-size: 1.5em;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(7, 251, 251);
        }

        .navimg {
            transition: all 0.6s;

        }

        .navimg:hover {
            transform: scale(1.4);
        }

        .footbar {
            background-image: url("/wavew.png");
            background-repeat: repeat-x;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }

        .qaBox>.qBox>.qText {
            padding: 20px;
            background: #409cc3;
            border-radius: 5px;
            color: #fafafa;
            font-size: 1.65rem;
        }

        .qaBox>.aBox>.aText {
            padding: 20px;
            background: orange;
            border-radius: 5px;
            color: #fafafa;
            font-size: 1.65rem;
        }

        @media screen and (max-width: 991px) {
            p.h2 {
                font-size: 2.25rem;
            }
            .navbartop {
                display: block;
                width: 100%;
                background: #1e93f3;
            }
            .ma {
                margin-top: 20px;
                margin-left: 10px;
                margin-bottom: -4px;
                color: white;
                display: inline-block;
                font-size: 1.2em;
            }
            nav {
                display: none;
            }
        }

        @media screen and (min-width: 992px) {
            .navbartop {
                display: none;
            }
            nav {
                display: block;
            }
        }

        .job {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            margin: 5px;
        }

        .uk-grid>* {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <!--导航栏-->
    <!--Desktop Navbar-->
    <nav class="navbar navbar-brand navbar-static-top heading" role="navigation" id="mybar" style="background-size: 99% ; padding: 10px;">

        <div class="navbar-header" style="padding-left: 25px; padding-top: 10px;">
            <a href="/" class="navimg">
                <img src="/starsea.png" style="width: 70px;" class="col-sms-4 navimg"></img>
            </a>
            <button class="navbar-toggle col-sm-4" data-toggle="collapse" data-target="#shownav" id="btnnav">
                <span class="glyphicon glyphicon-menu-hamburger"></span>

            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="shownav">
            <ul class="nav navbar-nav mynavul">
                <li class="myli">
                    <a href="/work" class="anav">作品阅览</a>
                </li>
                <li class="myli">
                    <a href="/activity" class="anav">活动众筹</a>
                </li>
                <li class="myli">
                    <a href="/intro.html" class="anav">组织介绍</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Mobile Navbar-->
    <div class="navbartop" style="clear: both">
        <div class="navbar-header col-xs-3">
            <a href="/">
                <img src="/starsea.png" style="width: 70px;" class="img-reponsive"></img>
            </a>
        </div>
        <div class="navbar-right col-xs-9 text-right">
            <a href="/work" class="ma text-right">作品</a>
            <a href="/activity" class="ma text-right">活动</a>
            <a href="/mintro.html" class="ma text-right">关于</a>
        </div>
        <img class="img-reponsive" src="/navbar.jpg"></img>
    </div>
    <!--主容器-->
    <div class="uk-container">
        <!--Heading-->
        <h2>星之海网站组招聘</h2>
        <!--简介-->
        <blockquote>
            <p class="uk-margin-small-bottom">
                欢迎来到星之海网站组招聘主页
            </p>
        </blockquote>
        <!--Job Block-->
        <div class="job_blob" uk-grid>
            <div class="job uk-width-1-1">
                <!--职务名-->
                <div class="title" style="display:block">
                    <p class="uk-text-lead">职务名:
                        <span>初级前端工程师</span>
                    </p>
                </div>
                <br>
                <!--工作职责-->
                <div class="duty">
                    <span class="uk-text-lead" style="display:block">职责</span>
                    <ul class="uk-list uk-list-bullet">
                        <li>根据UI设计师的原型设计，尽可能编写出接近原型设计的html页面</li>
                        <li>日常维护和修改星之海官网用户端页面的bug</li>
                    </ul>
                </div>
                <!--职位要求-->
                <div class="requirement">
                    <span class="uk-text-lead">职位要求</span>
                    <ul class="uk-list uk-list-bullet">
                        <li>最好是在校大学生（大二/大三更好），能够有较多自己分配的时间</li>
                        <li>熟悉html/css/js，能够编写出有基本样式的网页</li>
                        <li>接触过bootstrap，使用过bootstrap者优先</li>
                        <li>了解jquery或themeleaf者优先</li>
                    </ul>
                </div>
                <!--咨询/信息-->
                <div class="contact">
                    <span class="uk-text-lead" style="display:block;">咨询/信息</span>
                    <br>
                    <p>
                        有意者请将简历投至
                        <a href="mailto:kuma_loveliver@163.com">kuma_loveliver@163.com</a>，简历中请写明QQ和能够接收邮件的邮箱哦
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footbar text-center">
        <p style="padding-top:80px;">互联网ICP备案：鲁ICP备17053445号</p>
    </div>
</body>

</html>